DB_ENGINE=mysql://root:root@127.0.0.1:3306/orchestra
# Testing DB: mysql://root:root@127.0.0.1:3306/orchestra-test
FLASK_APP=orchestra.py
FLASK_ENV=development

# Spotify single sign on
CLIENT_ID=
CLIENT_SECRET=
SPOTIPY_REDIRECT_URI=exp://192.168.1.181:19000
